// Created Skin constructor v1.02
// by MWcorp

//----------
//Key background
//----------
//Gradient start color for key background
KeyBackStartColor=0xff000000

//Gradient final color
KeyBackEndColor=0xff111111

//Gradient type. 0 - linear, 1 - radial
KeyBackPressedGradientType=1

//Gradient start color for key background in a pressed state
KeyBackPressedStartColor=0xff222222

//Gradient final color for key background in a pressed state
KeyBackPressedEndColor=0xff222222

//Gradient type of keys in a pressed state. 0 - linear, 1 - radial
KeyBackGradientType=1


//----------
//Text on keys
//----------
//Text color (labels on keys)
KeyTextColor=0xffffffff

//Bold font (1) or not (0). If it is not set, the regular font will be used
KeyTextBold=0

//Additional character color
KeySymbolColor=0xff00cc00

//Text color in a pressed state
KeyTextPressedColor=0xff00cc00

//Character color in a pressed state
KeySymbolPressedColor=0xff00cc00


//----------
//Keyboard key stroke
//----------
//Gradient start color for key stroke
KeyStrokeStartColor=0xff999999

//Gradient final color for key stroke
KeyStrokeEndColor=0xff888888

//Gradient start color for key stroke in a pressed state
KeyPressedStrokeStartColor=0xff000000

//Gradient final color for key stroke in a pressed state
KeyPressedStrokeEndColor=0xff000000


//----------
//Keyboard background
//----------
//Gradient start color for keyboard background
KeyboardBackgroundStartColor=0xff000000

//Gradient final color for keyboard background
KeyboardBackgroundEndColor=0xff000000

//Gradient type. 0 - linear, 1 - radial
KeyboardBackgroundGradientType=1


//----------
//Special key values (Shift, Backspace, etc.).
//----------
//Text color on key
SpecKeyTextColor=0xff00ff55

//Additional character color
SpecKeySymbolColor=0xff00ff55

//Text color in a pressed state
SpecKeyTextPressedColor=0xffffffff

//Additional character color in a pressed state
SpecKeySymbolPressedColor=0xffffffff

//Gradient start color for key background
SpecKeyBackStartColor=0xff222222

//Gradient final color for key background
SpecKeyBackEndColor=0xff222222

//Gradient start color for key stroke
SpecKeyStrokeStartColor=0xff005050

//Gradient final color for key stroke
SpecKeyStrokeEndColor=0xff005050

//Gradient start color for key background in a pressed state
SpecKeyBackPressedStartColor=0xff777777

//Gradient final color for key background in a pressed state
SpecKeyBackPressedEndColor=0xff666666

//Gradient type. 0 - linear, 1 - radial
SpecKeyBackPressedGradientType=1

//Gradient start color for key stroke in a pressed state
SpecKeyPressedStrokeStartColor=0xff005050

//Gradient final color for key stroke in a pressed state
SpecKeyPressedStrokeEndColor=0xff005050


//----------
//General
//----------
//Indent size of key background (in pixels) from the full key rectangle
KeyGapSize=1

//Corner radius of key rectangle on the X axis, if it is not set - 9
KeyBackCornerX=0

//Corner radius of key rectangle on the Y axis, if it is not set - 9
KeyBackCornerY=0

